[flake8]
max-line-length = 120
extend-ignore = E203, W503
exclude = .git

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
